<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style= "text-align: center; font-family:Roboto;">
 Team of the developers
    </h1>
<nav>
    <a href="index.html">Home</a> 
    <a href="contact.html">Contact</a> 
    <a href="about-us.html">About</a> 
</nav>
    <hr>
    <div>
        <p>Thanks for visiting our page!
    </div>
    

        <ul>
            <!-- <li>Blue</li>
            <li>Orange</li> -->
        </ul>

        <div>
            <img src="img/abdul.png" height="200"/>
           <br><span>Abdul</span>
        </div>
                <div>
            <img src="img/adam.png" height="200"/>
             <br><span>Adam</span>
        </div>
        <div>
            <img src="img/selfie2026.png" height="200" />
            <br><span>Devaid</span></br>


            <div>
                <img src="img/cooper.png" height="200" />
                <br><span>Cooper</span>
            </div>

        </div> 
        <h4>
            Bow before the Dark Lords of HTML! Just kidding. Thanks for visiting our first test page.
        </h4>
        <i>Thou shalt bow to Dark Lords</i>
        <h5>- Dark Lord Society</h5>

        <hr>
        <p>CST336 Internet Programming. 2026 Orta, Niazi.</p>
        <p>The information in this webpage is ficticious.</p>
        <span>It is used for academic purposes only.</span>
        <span>This is a span</span>
</body>
</html>